table{
    width: 500px;
    border-color: rgb(253, 166, 207);
    border-collapse: collapse;
    border: solid 2px;
    background-color: rgb(255, 242, 248);

}
td{
    border: solid 2px;
    border-color: rgb(253, 166, 207);
    text-align: left;
    padding-left: 1%;
    flex-grow: 0%;
}
th{
    border: solid 2px;
    border-color: rgb(253, 166, 207);
    text-align: center;
    border-color: (245, 163, 194);
    background-color: rgb(245, 163, 194);
}
tr:nth-child(even){ 
    background-color:rgb(255, 205, 228);
}