<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo01.css">
</head>
<body>
    <table>
        <caption>Cursos de diseño gráfico</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Horas</th>
                <th>Plazas</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Introdución a XHTML</td>
                <td>20</td>
                <td>20</td>
                <td>09:00-13:00</td>
            </tr>
            <tr>
                <td>CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00-20:00</td>
            </tr>
            <tr>
                <td>Taller de usabilidad</td>
                <td>40</td>
                <td>10</td>
                <td>16:00-20:00</td>
            </tr>
            <tr>
                <td>Introdución a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>08:30-12:30</td>
            </tr>
        </tbody>
    </table>
</body>
</html>