<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos02.css">
</head>
<body>
    <form id="" name="" method="" action="">
        <fieldset>
            <section>
                <label for="nombre">Nombre y apellidos</label>
                <input type="text" name="nombre" id="nombre">
            </section>
            <section>
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
            </section>
            <section>
                <label for="nombreUsuario">Nombre Usuario</label>
                <input type="text" name="nombreUsuario" id="nombreUsuario">
            </section>
            <section>
                <label for="contrasenia">Contraseña</label>
                <input type="text" name="contrasenia" id="contrasenia">
            </section>
            <section>
                <label for="repetirContrasenia">Repetir Contraseña</label>
                <input type="text" name="repetirContrasenia" id="repetirContrasenia">
            </section>
            <section>
                <label for="genero">Género</label><br>
                <input type="radio" name="genero" value="M">Masculino<br>
                <input type="radio" name="genero" value="F">Femenino<br>
                <input type="radio" name="genero" value="O">Otro<br>
            </section>
            <section>
                <label for="fechaNacimiento">Fecha Nacimiento</label>
                <input type="text" name="fechaNacimiento" id="fechaNacimiento">
            </section>
            <section>
                Aficciones<br>
                    <input type="checkbox" name="leer" value="leer">
                    <label for="leer">Leer</label><br>
                    <input type="checkbox" name="videojuegos" value="videojuegos">
                    <label for="videojuegos">Videojuegos</label><br>
                    <input type="checkbox" name="futbol" value="futbol">
                    <label for="futbol">Fútbol</label><br>
                    <input type="checkbox" name="baloncesto" value="baloncesto">
                    <label for="baloncesto">Baloncesto</label><br>
                    <input type="checkbox" name="moda" value="moda">
                    <label for="moda">Moda</label><br>
                    <input type="checkbox" name="maquillaje" value="maquillaje">
                    <label for="maquillaje">Maquillaje</label><br>
                    <input type="checkbox" name="dibujar" value="dibujar">
                    <label for="dibujar">Dibujar</label><br>
                    <input type="checkbox" name="escucharMusica" value="escucharMusica">
                    <label for="escucharMusica">Escuchar Música</label><br>
                    <input type="checkbox" name="dormir" value="dormir">
                    <label for="dormir">Dormir</label><br>
                    <input type="checkbox" name="cotillear" value="cotillear">
                    <label for="cotillear">Cotillear</label><br>
                    <input type="checkbox" name="socializar" value="socializar">
                    <label for="socializar">Socializar</label><br>
                    <input type="checkbox" name="otro" value="otro">
                    <label for="otro">Otro</label><br>
            </section>
            <section>
                <input type="image" name="Enviar" src="../Ejercicio02/foto/descarga.png" alt="Enviar">
            </section>
        </fieldset>    
    </form>
</body>
</html>