<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo01.css">
</head>
<body>
    <form id="" name="" method="" action="">
        <fieldset>
            <section>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">
            </section>
            <section>
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos">
            </section>
            <section>
                <label for="edad">Edad</label>
                <input type="text" name="edad" id="edad">
            </section>
            <section>
                <label for="navegador">Navegador Favorito</label>
                <input type="text" name="navegador" id="navegador">
            </section>
            <!--<input type="submit" value="Enviar">-->
        </fieldset>    
    </form>
</body>
</html>