<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 300px;
            border-collapse: collapse;
            border: solid 2px;
            border-color: black;
            background-color: aquamarine;
        }
        td{
            width: 33%;
            border: solid 2px;
            border-color: black;
            text-align: center;

        }
        th{
            width: 33%;
            border: solid 2px;
            border-color: black;
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: violet;
        }
        tr:nth-child(even){
            background-color: coral;
        }
    </style>
</head>
<body>
    <table sumary="tabla con canciones puntuadas por el autor">
        <caption>Tabla 1.1</caption>
        <thead>
            <tr>
                <th colspan="3">Las mejores canciones</th>
            </tr>
            <tr>
                <th>Canción</th>
                <th>autor</th>
                <th>Puntuación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Malamente</td>
                <td>Rosalía</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Un mercedes blanco</td>
                <td>Kiko Veneno</td>
                <td>10</td>
            </tr>
            <tr>
                <td>A la luz del lorenzo</td>
                <td rowspan="2">Los delinqüentes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>El aire de la calle</td>

                <td>10</td>
            </tr>
        </tbody>
        <tfood>
            <tr>
                <td colspan="3">NOTA: La puntuación es meramente informativa</tr>
            </tr>
        </tfood>
    </table>
</body>
</html>