<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos07.css">
</head>
<body>
        <fieldset> 
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Bienvenido
                    </div>
                    <form id="loginform">

                        <label for="usuario">Usuario</label>
                        <input type="text" name="usuario" placeholder="Usuario" required>
                        
                        <label for="password">Password</label>
                        <input type="password" placeholder="Contraseña" name="password" required>
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                </div>
                <div class="inferior">
                    <a href="#">Volver</a>
                </div>
            </div>
        </fieldset>
</body>
</html>