fieldset{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    
    margin: 0;
    padding: 0;
    min-width: 300px;
    min-height: 320px;
}

#central {
    max-width: 320px;
    width: 100%;
}

.titulo {
    font-size: 250%;
    color:white;
    text-align: center;
    margin-bottom: 20px;
}

#login {
    width: 100%;
    padding: 50px 30px;
    background-color: pink;
    box-sizing: border-box;
}

#login input {
    font-family: 'Overpass', sans-serif;
    font-size: 110%;
    color: #ffffff;
    
    display: block;
    width: 100%;
    height: 40px;
    
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    
    box-sizing: border-box;
}
#login button {
    color:white;
    width: 100%;
    height: 40px;
    background-color: rgb(255, 165, 180); 
    margin-top: 10px;
}