<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos05.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <td>a8</td>
                <td>b8</td>
                <td>c8</td>
                <td>d8</td>
                <td>e8</td>
                <td>f8</td>
                <td>g8</td>
                <td>h8</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td>a7</td>
                <td>b7</td>
                <td>c7</td>
                <td>d7</td>
                <td>e7</td>
                <td>f7</td>
                <td>g7</td>
                <td>h7</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td>a6</td>
                <td>b6</td>
                <td>c6</td>
                <td>d6</td>
                <td>e6</td>
                <td>f6</td>
                <td>g6</td>
                <td>h6</td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td>a5</td>
                <td>b5</td>
                <td>c5</td>
                <td>d5</td>
                <td>e5</td>
                <td>f5</td>
                <td>g5</td>
                <td>h5</td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
                <td>d4</td>
                <td>e4</td>
                <td>f4</td>
                <td>g4</td>
                <td>h4</td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td>a3</td>
                <td>b3</td>
                <td>c3</td>
                <td>d3</td>
                <td>e3</td>
                <td>f3</td>
                <td>g3</td>
                <td>h3</td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td>a2</td>
                <td>b2</td>
                <td>c2</td>
                <td>d2</td>
                <td>e2</td>
                <td>f2</td>
                <td>g2</td>
                <td>h2</td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td>a1</td>
                <td>b1</td>
                <td>c1</td>
                <td>d1</td>
                <td>e1</td>
                <td>f1</td>
                <td>g1</td>
                <td>h1</td>
                <th>1</th>
            </tr>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </tbody>
    </table>
</body>
</html>