<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos05.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
            <tr>
                <th>8</th>
                <td>♜</td>
                <td>♞</td>
                <td>♝</td>
                <td>♚</td>
                <td>♛</td>
                <td>♝</td>
                <td>♞</td>
                <td>♜</td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td>♟</td>
                <td>♟</td>
                <td>♟</td>
                <td>♟</td>
                <td>♟</td>
                <td>♟</td>
                <td>♟</td>
                <td>♟</td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td>♙</td>
                <td>♙</td>
                <td>♙</td>
                <td>♙</td>
                <td>♙</td>
                <td>♙</td>
                <td>♙</td>
                <td>♙</td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td>&#9814;</td>
                <td>♘</td>
                <td>♗</td>
                <td>♕</td>
                <td>♔</td>
                <td>♗</td>
                <td>♘</td>
                <td>&#9814;</td>
                <th>1</th>
            </tr>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>