<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo03.css">
</head>
<body>
    <section>
    <table>
        <caption>Índices</caption>
        <thead>
            
            <tr>
                <th>Índice</th>
                <th>Último</th>
                <th>Var%</th>
                <th>Var</th>
                <th>Máx</th>
                <th>Min</th>
                <th>Volumen</th>
                <th>Capital</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IBEX35</td>
                <td>9.266,2</td>
                <td class="green">+0,43</td>
                <td class="green">+39,30</td>
                <td>9.286,2</td>
                <td>9.260,2</td>
                <td> </td>
                <td>604.741</td>
                <td>09:19</td>
            </tr>
            <tr>
                <td>DAX30</td>
                <td>15.586,17</td>
                <td class="green">+1,13</td>
                <td class="green">+20,46</td>
                <td>15.661,59</td>
                <td>15.554,5</td>
                <td> </td>
                <td>1.295.163</td>
                <td>09:17</td>
            </tr>
            <tr>
                <td>CAC 40</td>
                <td>7.119,83</td>
                <td class="red">-0,18</td>
                <td class="red">-12,52</td>
                <td>7.190,86</td>
                <td>7.119,83</td>
                <td> </td>
                <td>2.322.652</td>
                <td>08:02<td>
            </tr>
            <tr>
                <td>DOW JONES 30</td>
                <td>9.266,2</td>
                <td class="red">-0,43</td>
                <td class="red">-39,30</td>
                <td>9.286,2</td>
                <td>9.260,2</td>
                <td> </td>
                <td>604.741</td>
                <td>09:19</td>
            </tr>
            <tr>
                <td>NASDAQ</td>
                <td>9.266,2</td>
                <td class="red">-0,43</td>
                <td class="red">-39,30</td>
                <td>9.286,2</td>
                <td>9.260,2</td>
                <td> </td>
                <td>604.741</td>
                <td>09:19</td>
            </tr>
        </tbody>
    </table>
</section>
</body>
</html>