table{
    width: 800px;
    background-color: antiquewhite;
    border-collapse: collapse;
    padding: 1%;
    margin-left: 20px;
}
td{
    text-align: left;
    padding-left: 1%;
    flex-grow: 0%;
    padding-top: 1%;
    padding-bottom: 1%;
}
th{
    text-align: left;
    background-color: rgb(255, 255, 255);
    font-weight: lighter;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}
tr:nth-child(even){ 
    background-color:rgb(218, 218, 218);
}
caption{
    border-bottom: solid 1px;
    border-color: rgb(179, 176, 176);
    background-color: antiquewhite;
    padding: 1%;
    text-align: left;
    font-weight: bolder;
}
td:first-child{
    font-weight: bolder;
}
section{
    width: 840px;
    background-color: antiquewhite;
}
thead{
    margin-top: 1%;
}
td.green{
    color: rgb(4, 250, 4);
}
td.red{
    color: red;
}
tbody tr:hover{
    background-color: burlywood;
}
tbody tr td:hover{
    background-color: rgb(176, 150, 116);
}